{
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-gzip": "^1.4.2",
    "gulp-htmlmin": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-plumber": "^1.2.0",
    "gulp-useref": "^3.1.5",
    "yargs": "^12.0.1"
  },
  "dependencies": {}
}
